vaadin.launch-browser=true
spring.application.name=EasyBankProject
spring.datasource.url=jdbc:mariadb://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=1702
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
